# aitrader-management-api

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml
spec/architecture/: 00-current-architecture.md
spec/mission/: 00-general.md
spec/requirements/: 00-current-functionality.md
src/main/java/com/aitrader/api/: AccountRiskConfig.java  BrokerCredentials.java  Market.java  MarketRiskConfig.java  StrategyConfig.java  StrategySubscription.java  StrategyType.java  TimeFrame.java  TradeAccount.java  TradeAccountType.java
