<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.aitrader.domain</groupId>
    <artifactId>aitrader-events-api</artifactId>
    <version>${revision}</version>
    <name>aitrader-events-api</name>
    <description>events-api</description>
    
    <properties>
        <java.version>25</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>aitrader-dev</name>
            <url>https://maven.pkg.github.com/aitrader-dev/packages-maven</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>aitrader-dev</name>
            <url>https://maven.pkg.github.com/aitrader-dev/packages-maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
